<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_title_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="28dp"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_title_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="62dp"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_first_row_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="54dp"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_first_row_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="209dp"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_second_row_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="267dp"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_second_row_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="360dp"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_first_col_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="68dp"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_first_col_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="178dp"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_second_col_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="294dp"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_second_col_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="421dp"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_third_col_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="539dp"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_third_col_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="641dp"
        app:layout_constraintGuide_percent="0.9" />

    <ImageButton
        android:id="@+id/ibtn_speed_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/gl_first_row_bottom"
        app:layout_constraintEnd_toStartOf="@+id/gl_third_col_right"
        app:layout_constraintStart_toStartOf="@+id/gl_third_col_left"
        app:layout_constraintTop_toTopOf="@+id/gl_first_row_top"
        app:srcCompat="@drawable/haste_box" />

    <ImageButton
        android:id="@+id/ibtn_speed_down"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/gl_second_row_bottom"
        app:layout_constraintEnd_toStartOf="@+id/gl_third_col_right"
        app:layout_constraintStart_toStartOf="@+id/gl_third_col_left"
        app:layout_constraintTop_toTopOf="@+id/gl_second_row_top"
        app:srcCompat="@drawable/slow_box" />

    <ImageButton
        android:id="@+id/ibtn_freeze"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/gl_first_row_bottom"
        app:layout_constraintEnd_toStartOf="@+id/gl_first_col_right"
        app:layout_constraintStart_toStartOf="@+id/gl_first_col_left"
        app:layout_constraintTop_toTopOf="@+id/gl_first_row_top"
        app:srcCompat="@drawable/freeze_box" />

    <ImageButton
        android:id="@+id/ibtn_nuke"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/gl_second_row_bottom"
        app:layout_constraintEnd_toStartOf="@+id/gl_first_col_right"
        app:layout_constraintStart_toStartOf="@+id/gl_first_col_left"
        app:layout_constraintTop_toTopOf="@+id/gl_second_row_top"
        app:srcCompat="@drawable/nuke_box" />

    <ImageButton
        android:id="@+id/ibtn_lazer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/gl_first_row_bottom"
        app:layout_constraintEnd_toStartOf="@+id/gl_second_col_right"
        app:layout_constraintStart_toStartOf="@+id/gl_second_col_left"
        app:layout_constraintTop_toTopOf="@+id/gl_first_row_top"
        app:srcCompat="@drawable/laser_box" />

    <ImageButton
        android:id="@+id/ibtn_shield"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/gl_second_row_bottom"
        app:layout_constraintEnd_toStartOf="@+id/gl_second_col_right"
        app:layout_constraintStart_toStartOf="@+id/gl_second_col_left"
        app:layout_constraintTop_toTopOf="@+id/gl_second_row_top"
        app:srcCompat="@drawable/force_field_box" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_second_price_below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="384dp"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_first_price_below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="233dp"
        app:layout_constraintGuide_percent="0.55" />

    <TextView
        android:id="@+id/tv_price_freeze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eight_bit_wonder"
        android:text="@string/tv_freeze"
        android:textColor="#0038C5"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_first_price_below"
        app:layout_constraintEnd_toStartOf="@+id/gl_first_col_right"
        app:layout_constraintStart_toStartOf="@+id/gl_first_col_left"
        app:layout_constraintTop_toTopOf="@+id/gl_first_row_bottom" />

    <TextView
        android:id="@+id/tv_price_nuke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eight_bit_wonder"
        android:text="@string/tv_nuke"
        android:textColor="#0038C5"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_second_price_below"
        app:layout_constraintEnd_toStartOf="@+id/gl_first_col_right"
        app:layout_constraintStart_toStartOf="@+id/gl_first_col_left"
        app:layout_constraintTop_toTopOf="@+id/gl_second_row_bottom" />

    <TextView
        android:id="@+id/tv_price_shield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eight_bit_wonder"
        android:text="@string/tv_force_field"
        android:textColor="#0038C5"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_second_price_below"
        app:layout_constraintEnd_toStartOf="@+id/gl_second_col_right"
        app:layout_constraintStart_toStartOf="@+id/gl_second_col_left"
        app:layout_constraintTop_toTopOf="@+id/gl_second_row_bottom" />

    <TextView
        android:id="@+id/tv_price_speed_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eight_bit_wonder"
        android:text="@string/tv_haste"
        android:textColor="#0038C5"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_first_price_below"
        app:layout_constraintEnd_toStartOf="@+id/gl_third_col_right"
        app:layout_constraintStart_toStartOf="@+id/gl_third_col_left"
        app:layout_constraintTop_toTopOf="@+id/gl_first_row_bottom" />

    <TextView
        android:id="@+id/tv_price_speed_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eight_bit_wonder"
        android:text="@string/tv_slow"
        android:textColor="#0038C5"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_second_price_below"
        app:layout_constraintEnd_toStartOf="@+id/gl_third_col_right"
        app:layout_constraintStart_toStartOf="@+id/gl_third_col_left"
        app:layout_constraintTop_toTopOf="@+id/gl_second_row_bottom" />

    <TextView
        android:id="@+id/tv_price_lazer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eight_bit_wonder"
        android:text="@string/tv_laser"
        android:textColor="#0038C5"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_first_price_below"
        app:layout_constraintEnd_toStartOf="@+id/gl_second_col_right"
        app:layout_constraintStart_toStartOf="@+id/gl_second_col_left"
        app:layout_constraintTop_toTopOf="@+id/gl_first_row_bottom" />

    <TextView
        android:id="@+id/tv_store_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/title_box"
        android:fontFamily="@font/eight_bit_wonder"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:text="@string/tv_store"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_title_bottom"
        app:layout_constraintEnd_toStartOf="@+id/gl_third_col_left"
        app:layout_constraintStart_toStartOf="@+id/gl_first_col_right"
        app:layout_constraintTop_toTopOf="@+id/gl_title_top" />

    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/title_box"
        android:fontFamily="@font/eight_bit_wonder"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:text="@string/tv_balance"
        app:layout_constraintBottom_toTopOf="@+id/gl_title_bottom"
        app:layout_constraintEnd_toStartOf="@+id/gl_third_col_right"
        app:layout_constraintStart_toStartOf="@+id/gl_third_col_left"
        app:layout_constraintTop_toTopOf="@+id/gl_title_top" />

</androidx.constraintlayout.widget.ConstraintLayout>