<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".storeActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_first_col_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="58dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_first_col_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="155dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_title_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="62dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_first_row_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="107dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_second_col_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="269dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_title_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="28dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_first_row_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="146dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_first_row_price_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="232dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_second_row_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="267dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_second_row_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="280dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_second_row_price_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="396dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_second_col_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="400dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_third_col_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="539dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_third_col_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="641dp" />

    <ImageButton
        android:id="@+id/ib_speed_up"
        android:layout_width="86dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:tint="null"
        app:layout_constraintStart_toStartOf="@+id/gl_third_col_left"
        app:srcCompat="@drawable/speed_up"
        tools:layout_editor_absoluteY="82dp" />

    <ImageButton
        android:id="@+id/ib_speed_down"
        android:layout_width="95dp"
        android:layout_height="82dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/speed_down"
        tools:layout_editor_absoluteX="546dp"
        tools:layout_editor_absoluteY="273dp" />

    <ImageButton
        android:id="@+id/ib_freeze"
        android:layout_width="116dp"
        android:layout_height="105dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/freeze"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="95dp" />

    <ImageButton
        android:id="@+id/ib_nuke"
        android:layout_width="98dp"
        android:layout_height="86dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/nuke"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="287dp" />

    <ImageButton
        android:id="@+id/ib_lazer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/bullet"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="109dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="117dp"
        android:layout_height="68dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/lazer"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="287dp" />

</androidx.constraintlayout.widget.ConstraintLayout>