<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postGameActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_icons_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="63dp"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_icons_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="354dp"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_buttons_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="272dp"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_btns_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="376dp"
        app:layout_constraintGuide_percent="0.90" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="240dp"
        android:background="#80D6D6D6"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/gl_buttons_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_icons_end"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibtn_retry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/gl_btns_bottom"
        app:layout_constraintEnd_toStartOf="@+id/gl_buttons_center"
        app:layout_constraintStart_toStartOf="@+id/gl_icons_end"
        app:layout_constraintTop_toTopOf="@+id/gl_buttons_top"
        app:srcCompat="@drawable/text_box" />

    <ImageButton
        android:id="@+id/ibtn_quit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/gl_btns_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_buttons_center"
        app:layout_constraintTop_toTopOf="@+id/gl_buttons_top"
        app:srcCompat="@drawable/text_box" />

    <ImageView
        android:id="@+id/iv_cow"
        android:layout_width="154dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/gl_icons_bottom"
        app:layout_constraintEnd_toStartOf="@+id/gl_icons_end"
        app:layout_constraintTop_toTopOf="@+id/gl_icons_top"
        app:layout_constraintVertical_bias="0.928"
        app:srcCompat="@drawable/cow" />

    <ImageView
        android:id="@+id/iv_spaceship"
        android:layout_width="122dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/gl_icons_bottom"
        app:layout_constraintEnd_toStartOf="@+id/iv_cow"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/gl_icons_start"
        app:layout_constraintTop_toTopOf="@+id/gl_icons_top"
        app:layout_constraintVertical_bias="0.73"
        app:srcCompat="@drawable/spaceship" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_icons_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="66dp"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_icons_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="199dp"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_buttons_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="550dp"
        app:layout_constraintGuide_percent="0.75" />
</androidx.constraintlayout.widget.ConstraintLayout>